# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_forum', '0002_forum_company_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forum',
            name='company_id',
            field=models.IntegerField(default=0),
        ),
    ]
